[tox]
envlist = py37, flake8

[testenv]
changedir = {toxinidir}
deps = -rrequirements.txt
       pytest
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
